flush ruleset

table ip filter {
        chain input {
                type filter hook input priority filter; policy accept;
                ct state established,related accept
                tcp dport 53 accept
                tcp dport 80 accept
                tcp dport 443 accept
                tcp dport @PORTSSH@ accept
                tcp flags & (fin | syn | rst | psh | ack | urg) > urg counter packets 0 bytes 0
                tcp flags & (fin | syn | rst | psh | ack | urg) > fin counter packets 2447 bytes 107760
                icmp type echo-reply accept
                drop
        }

        chain forward {
                type filter hook forward priority filter; policy accept;
        }


        chain output {
                type filter hook output priority filter; policy accept;
                ct state established,related accept
                tcp dport 443 accept
                udp dport 53 accept
                udp dport 123 accept
                icmp type echo-request accept
                drop
        }
}